{
	id Bakery.Items.Bread
	type StackedFoodItemType
	inherit Oct.Items.Stackable
	
	name = Bread
    defectiveNoun = true
	itemClass = StackedItem
	category = <Oct.Items.Categories.Food>
	stackLimit = 50
    indoorDecayAfter = 28d
	outdoorDecayAfter = 22d
	value = 50
	carryChance = .5
    drink = false
    serfsAllowed = false
    prisonersAllowed = false    
    cookingAllowed = false
	showCount = true
    subject = true
	dropSound = CommonDrop

    ingredientColors =
    [
        color(#470007)
        color(#5e0009)
    ]

	prefab = 
	{
		type Prefab
		path = /Assets/Bread.fbx
		name = Bread
        behavior = StackedItemBehavior
        
        materials =
        [
            ?(name == Contents) {
                type Material
                _Color = color(1, 1, 1)
            }
        ]
	}

	consumableModifiers = 
	[
		{
			type StackedConsumableStatModifier
			name = Food
			delta = 50
		}
		{
			type StackedConsumableStatModifier
			name = Comfort
			delta = 10
		}
	]
}
{
	id Bakery.Recipes.Bread
	type ItemRecipe	
	
    name = Bread
	type = <Bakery.Items.Bread>
	commandType = CookItemCommand
	researchEntry = <Bakery.Research.Bread>
	craftingLoop = CookingLoop
	yield = 1
    batch = 1
    
    craftAt = 
    [
        <Oct.Props.Stove>
    ]
	
	ingredients =
	[
		{
			type ItemRecipeIngredient
			filter = <Bakery.Items.Flour>
			count = 2
		}
	]
}
{
	id Bakery.Recipes.Bread2
	type ItemRecipe	
	
    name = Bread 5x
	type = <Bakery.Items.Bread>
	commandType = CookItemCommand
	researchEntry = <Bakery.Research.Bread>
	craftingLoop = CookingLoop
	yield = 1
    batch = 5
    
    craftAt = 
    [
        <Oct.Props.Stove>
    ]
	
	ingredients =
	[
		{
			type ItemRecipeIngredient
			filter = <Bakery.Items.Flour>
			count = 10
		}
	]
}
{
	id Bakery.Research.Bread
	type ResearchEntry
    inherit Bakery.Research.Cook
	
	name = Bread
	prerequisite = <Bakery.Research.Flour>
    tooltipProvider = <Bakery.Recipes.Bread>
	tierOffset = 0
	priority = 1
}