{
	id Bakery.Items.Flour
	type StackedItemType
	inherit Oct.Items.Stackable
	
	name = Flour
    defectiveNoun = true
	itemClass = StackedItem
	category = <Oct.Items.Categories.Resources>
	stackLimit = 50
	value = 25
	indoorDecayAfter = 36d
	outdoorDecayAfter = 28d
	carryChance = .5
	value = 25
	showCount = true
    subject = true
	dropSound = OrganicDrop

	ingredientColors =
    [
        color(#470007)
        color(#5e0009)
    ]
	
	prefab = 
	{
		type Prefab
		path = /Assets/Flour.fbx
		name = Flour
        behavior = StackedItemBehavior
	}
}
{
	id Bakery.Recipes.Flour
	type ItemRecipe
	
	name = Flour
	type = <Bakery.Items.Flour>
	commandType = CraftItemCommand
	researchEntry = <Bakery.Research.Flour>
	craftingLoop = CookingLoop
	yield = 1
    batch = 1
    
    craftAt = 
    [
        <Bakery.Props.Windmill>
		<Bakery.Props.Watermill>
    ]
    
	ingredients =
	[
		{
			type ItemRecipeIngredient
			filter = <Bakery.Items.Wheat>
			count = 2
		}
	]
}
{
	id Bakery.Recipes.Flour2
	type ItemRecipe
	
	name = Flour 5x
	type = <Bakery.Items.Flour>
	commandType = CraftItemCommand
	researchEntry = <Bakery.Research.Flour>
	craftingLoop = CookingLoop
	yield = 1
    batch = 5
    
    craftAt = 
    [
        <Bakery.Props.Windmill>
		<Bakery.Props.Watermill>
    ]
    
	ingredients =
	[
		{
			type ItemRecipeIngredient
			filter = <Bakery.Items.Wheat>
			count = 10
		}
	]
}
{
	id Bakery.Recipes.Flour3
	type ItemRecipe
	
	name = Flour 10x
	type = <Bakery.Items.Flour>
	commandType = CraftItemCommand
	researchEntry = <Bakery.Research.Flour>
	craftingLoop = CookingLoop
	yield = 1
    batch = 10
    
    craftAt = 
    [
        <Bakery.Props.Windmill>
		<Bakery.Props.Watermill>
    ]
    
	ingredients =
	[
		{
			type ItemRecipeIngredient
			filter = <Bakery.Items.Wheat>
			count = 20
		}
	]
}
{
	id Bakery.Research.Flour
	type ResearchEntry
	inherit Bakery.Research

	name = Flour
	description = Flour for bread
	category = false
	tierOffset = 0
	prerequisite = <Bakery.Research.Wheat>
	tooltipProvider = <Bakery.Recipes.Flour>
}