{
    id Bakery.Research
    type ResearchEntry
    abstract
    
    verb = to Build
    skill = Building
}
{
    id Bakery.Research.Craft
    type ResearchEntry
    abstract
    
    verb = to Craft
    skill = Crafting
}
{
	id Bakery.Research.Farm
	type ResearchEntry
	abstract
	
	verb = to Grow
	skill = Farming
}
{
	id Bakery.Research.Cook
	type ResearchEntry
	abstract
	
	verb = to Cook
	skill = Cooking
}
{
    id Bakery.Research.Bakery
    type ResearchEntry
    inherit Bakery.Research

    name = Bakery
    description = Unlocks Bakery Items
    category = true
    tierOffset = 0
    free = false
}