{
	id Bakery.Props.Windmill
	type WorkbenchPropType
	inherit Oct.Props.Workbench
	inherit Oct.Props.Audio.Wooden
    
    category = <Oct.Props.Categories.Resources>
	selectionMode = Tile
	buildingMode = Props
	rotation = choose
	
	buildPos = 
	[
		vector(0, 0, .51)
		vector(0, 0, -.51)
		vector(.51, 0, 0)
		vector(-.51, 0, 0)
	]
	
	belonging = true
    factionOwnership = true
    
	clipOffset = -.5
	clipSpace = vector(0, 0, 1)
	
	name = Windmill
    pluralName = Windmills
    toolName = Windmill
	actorType = CraftingTablePropActor
	toolSort = 50
	
	buildItemFilter = <Oct.Items.Stackable.Wood>
	buildItemCount = 24
	repairItemFilter = <Oct.Items.Stackable.Wood>

	researchEntry = <Bakery.Research.Windmill>
    
	maxHealth = 300
    progressMultiplier = .2
    difficulty = .75

	facets = 
    [
        {
            id Oct.Props.CraftingTable.Storage
            type StoragePropFacetType
            facetClass = StoragePropFacet
            slots = 
            [
                vector(0, .325, .1625)
            ]
        }
    ]

    inventory = 
    {
        id Bakery.Props.Windmill.Inventory
        type InventoryFacetType
        decayRate = 0
    }
	
	prefabs = 
	[
		{
			type Prefab
			path = /Assets/Windmill.fbx
			name = Windmill
            behavior = WorkbenchPropBehavior
		}
	]
}
{
	id Bakery.Research.Windmill
	type ResearchEntry
    inherit Bakery.Research
	
	name = Windmill
    tooltipProvider = <Bakery.Props.Windmill>
	prerequisite = <Bakery.Research.Bakery>
	tierOffset = 2
	priority = 1
}