{
	id Bakery.Props.Watermill
	type WorkbenchPropType
	inherit Oct.Props.Workbench
	inherit Oct.Props.Audio.Wooden

    category = <Oct.Props.Categories.Resources>
	selectionMode = Tile
	buildingMode = Props
	rotation = choose

	buildPos = 
	[
		vector(0, 0, .51)
		vector(0, 0, -.51)
		vector(.51, 0, 0)
		vector(-.51, 0, 0)
	]

	belonging = true
    factionOwnership = true
    actorType = CraftingTablePropActor
	clipOffset = -.5
	clipSpace = vector(0, 0, 1)
	
	name = Watermill
    pluralName = Watermills
    toolName = Watermill
	actorType = CraftingTablePropActor
	toolSort = 50
	buildItemFilter = <Oct.Items.Stackable.Wood>
	buildItemCount = 24
	repairItemFilter = <Oct.Items.Stackable.Wood>
	researchEntry = <Bakery.Research.Watermill>
    
    maxHealth = 300
    progressMultiplier = .4
    difficulty = .5

    facets = 
    [
        {
            id Oct.Props.CraftingTable.Storage
            type StoragePropFacetType
            facetClass = StoragePropFacet
            slots = 
            [
                vector(0, .325, .1625)
            ]
        }
    ]

	inventory = 
    {
        id Bakery.Props.Watermill.Inventory
        type InventoryFacetType
        decayRate = 0
    }

	prefabs = 
	[
		{
			type Prefab
			path = /Assets/Watermill.fbx
			name = Watermill
            behavior = WorkbenchPropBehavior

            materials =
            [
                ?(name == darkwood_mat) {
					type Material
					_AlbedoMap = tex(/Art/Props/Wood/woodGrainLarge.png, bilinear, mips)
				}
                ?(name == lightwood_mat) {
					type Materiala
					_AlbedoMap = tex(/Art/Props/Wood/woodGrainLarge.png, bilinear, mips)
				}
                ?(name == Skin) {
                    type Material
                    _AlbedoMap = tex(/Art/Items/Leather/Textures/leather_base_texture.png, bilinear, mips)    
                    _Smoothness = .3 
					_ShowDamage = 0         
                }
                ?(name == Edge) {
                    type Material
                    _AlbedoMap = tex(/Art/Items/Leather/Textures/leather_base_texture.png, bilinear, mips)    
                    _Smoothness = .3   
					_ShowDamage = 0       
                }
            ]
		}
	]
}
{
	id Bakery.Research.Watermill
	type ResearchEntry
    inherit Bakery.Research
	
	name = Watermill
    tooltipProvider = <Bakery.Props.Watermill>
	prerequisite = <Bakery.Research.Bakery>
	tierOffset = 2
	priority = 1
}