{
	id Bakery.Farm.Wheat
	type FoliageType
	inherit Oct.Foliage
	
	name = Wheat
	minScale = .25
	maxScale = 1
	weight = .1
	maturationYears = 1
	lifetimeYears = 4
    healthPerCutMultiplier = 10
    farmName = Wheat
	farmingSpacing = .4
	plantItemFilter = <Bakery.Items.WheatSeeds>
	plantResearchEntry = <Bakery.Research.Wheat>
	noCollision = true
    
    stages =
    [
        {
            id Oct.Foliage.Wheat.Planted
            type FoliageStage
        }
        {
            id Oct.Foliage.Wheat.Grow1
            type FoliageStage
            maturation = .01
            prefab =
            {
                type Prefab
                path = /Assets/Crops/Wheat/Early.fbx
                name = Wheat Early
                behavior = FoliageBehavior
                scale = 1
            }
        }
        {
            id Oct.Foliage.Wheat.Grow2
            type FoliageStage
            maturation = .5
            prefab =
            {
                type Prefab
                path = /Assets/Crops/Wheat/NotRipe.fbx
                name = Wheat Not Ripe
                behavior = FoliageBehavior
                scale = 1
            }
        }
        {
            id Oct.Foliage.Wheat.Ripe
            type FoliageStage
            ripeness = 1
            prefab =
            {
                type Prefab
                path = /Assets/Crops/Wheat/Ripe.fbx
                name = Wheat Ripe
                behavior = FoliageBehavior
                scale = 1
            }
        }
    ]
    
	seasons = 
	[
		{
			type FoliageSeason
			
			growRate = 1
			
			seasons =
			[
                Spring
			]
			

		}
        {
			type FoliageSeason
			
			growRate = 1
			
			seasons =
			[
                Summer
			]

		}
        {
			type FoliageSeason
			
			growRate = 1
			
			seasons =
			[
                Fall
			]
			
		}
		{
			type FoliageSeason
			
			growRate = -1
			
			seasons =
			[
				Winter
			]
		}
	]	
	
	cutAudio = CutFoliage
	
    fruitType = 
    {
        id Bakery.Farm.Wheat.Fruit
        type FruitType
                
        stages = 
        [
            {
                type FruitStage
                name = Unripe
                ripeness = .5
                yield = .5
                itemType = <Bakery.Items.Wheat>
            }
            {
                type FruitStage
                name = Ripe
                ripeness = 1
                yield = 1
                itemType = <Bakery.Items.Wheat>
            }
        ]
     
        yield = 7
        ripenessPerDay = .3
        dieAfterYield = true
    }
}
{
    id Bakery.Research.Wheat
    type ResearchEntry
    inherit Bakery.Research.Farm

    name = Wheat
    description = Able to Grow Wheat
    category = false
    tierOffset = 2
    prerequisite = <Bakery.Research.Bakery>
    tooltipProvider = <Bakery.Farm.Wheat>
    free = false
}